{
    "name": "juffalow/finstatclient",
    "description": "FinStat API client",
    "license": "MIT",
    "keywords": ["finstat"],
    "authors": [
        {
            "name": "Matej Jellus",
            "email": "juffalow@juffalow.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "juffalow\\finstatclient\\": "src"
        }
    }
}
